{
  "name": "unauth",
  "version": "0.0.8",
  "description": "Low-level OIDC utilities",
  "license": "MIT",
  "author": {
    "name": "Sandro Circi",
    "email": "sandro.circi@digitoolmedia.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandros94/unauth.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./base/h3": {
      "types": "./dist/base/h3v2/index.d.mts",
      "import": "./dist/base/h3v2/index.mjs"
    },
    "./base/h3v1": {
      "types": "./dist/base/h3v1/index.d.mts",
      "import": "./dist/base/h3v1/index.mjs"
    },
    "./base/h3v2": {
      "types": "./dist/base/h3v2/index.d.mts",
      "import": "./dist/base/h3v2/index.mjs"
    }
  },
  "scripts": {
    "build": "obuild",
    "dev": "node --watch ./playground/main.ts",
    "dev:prepare": "obuild --stub",
    "lint": "oxlint . && oxfmt --check .",
    "fmt": "automd && oxlint --fix . && oxfmt .",
    "prepack": "pnpm build",
    "release": "pnpm test && pnpm prepack && changelogen --release --push",
    "stub": "obuild --stub",
    "test": "vitest run --slowTestThreshold=1000",
    "test:coverage": "vitest run --coverage --slowTestThreshold=1000",
    "typecheck": "tsgo --noEmit",
    "bench": "vitest bench --run"
  },
  "dependencies": {
    "unsecure": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/supertest": "^7.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "@vitest/coverage-v8": "^4.1.4",
    "automd": "^0.4.3",
    "changelogen": "^0.6.2",
    "cookie-esv1": "npm:cookie-es@^1.2.3",
    "cookie-esv3": "npm:cookie-es@^3.1.1",
    "h3v1": "npm:h3@^1.15.11",
    "h3v2": "npm:h3@^2.0.1-rc.20",
    "obuild": "^0.4.32",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "rolldown": "1.0.0-rc.17",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "unjwt": "^0.7.1",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "cookie-es": "^1.2.3 || ^3.1.1",
    "h3": "^1.15.4 || >=2.0.1-rc.20 || ^2.0.1",
    "unjwt": "^0.7.1"
  },
  "peerDependenciesMeta": {
    "cookie-es": {
      "optional": true
    },
    "h3": {
      "optional": true
    },
    "unjwt": {
      "optional": true
    }
  },
  "resolutions": {
    "unauth": "link:."
  },
  "packageManager": "pnpm@10.33.1"
}
